{
  "name": "sunset-chess",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "start": "node --experimental-sqlite dist-server/index.js",
    "start:server": "tsx --experimental-sqlite server/index.ts",
    "deploy:docker": "docker --context desktop-linux compose up --build --detach",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@opencvjs/worker": "^5.0.0-release.2",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.6.5",
    "zxing-wasm": "^3.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}
